<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
      <div class="container-fluid mt-4">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-5">
            <h1 class="bg-dark text-white text-center">Login</h1>
            {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
              <strong>{{message}}</strong> 
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            <form action="/login" method="post">{% csrf_token %}
              <br />
              <label for="">email</label>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="enter your email"
                  name="username"
                  required
                />
              </div>
              <br />

              <label for="">password</label>
              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  placeholder="enter your password"
                  name="pass"
                  required
                />
              </div>
              <br />

              <div class="form-group">
                <input
                  type="submit"
                  class="form-control bg-success"
                  value="submit"
                />
              </div>
            </form>
            <div class="text-center">
              <br />
              <h5>or</h5>
              <br />
              <a href="/signup" class="">New User? register here</a>
            </div>
          </div>
        </div>
      </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
