{% extends "base.html" %}
{% block body %}

{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}

<div class="text-center"><h2 class="text-center">SHOP HERE</h2></div><hr>
<div class="container mt-3  pro">
  <div class="row mt-3">
    {% for d in data reversed %}
    <div class="col-3 mt-3">
      <div class="card-group">
        <div class="card">
          <img
            src="{{d.pics.url}}"
            class="card-img-top"
            alt="..."
            height="150px"
            width="150px"
          />
          <div class="card-body">
            <h5 class="card-title">Name:{{d.pname}}</h5>
            <p class="card-text">price:{{d.price}}</p>
            <a
              type="button"
              href="/vcart/{{d.id}}"
              class="btn btn-outline-success"
              >add to cart</a
            >
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock body %}
